cryptexte/Vues/CryptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cryptexte.Vues.CryptPage"
             Title="CryptPage">
    <VerticalStackLayout>
        <!-- Label pour la clé de cryptage -->
        <Label   
               Text="Clé de cryptage" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand"/>

        <!-- Zone de texte pour la saisie de la clé -->
        <Entry
                x:Name="clecrypt"
                Placeholder="Entrez votre clé ici" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="CenterAndExpand"/>

        <!-- Editor pour la saisie du texte à crypter -->
        <Editor 
                x:Name="texteacrypter"
            Placeholder="Saisissez votre texte à crypter ici" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"/>

        <!-- Bouton pour déclencher le cryptage -->
        <Button Text="Crypter" 
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand"
                Clicked="Button_Clicked"
                />

        <!-- Editor pour afficher le texte crypté -->
        <Editor 
                x:Name="textecrypte"
                Placeholder="Texte crypté s'affichera ici" 
                IsReadOnly="True" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"/>

        <!-- Bouton pour déclencher le décryptage -->
        <Button Text="Décrypter" 
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand"
                Clicked="Button_Clicked_1"
                />

        <!-- Editor pour afficher le texte décrypté -->
        <Editor 
                x:Name="textedecrypte"
                Placeholder="Texte décrypté s'affichera ici" 
                IsReadOnly="True" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"/>
    </VerticalStackLayout>
</ContentPage>
